spring.application.name=todoApp

Spring.datasource.url=jdbc:mysql://localHost:3306/todoappdb
spring.datasource.username=root
spring.datasource.password=ayush@31

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true