spring.application.name=todoApp

server.port=8080

# ? JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? PostgreSQL (Values will come from Render Environment Variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect